/* 大根堆，父节点比子节点大 */
void heap_modify(int arr[], int len, int i)
{
	int l = i*2 + 1;
	int r = i*2 + 2;
	int large = i;
	if(l < len && arr[l] > arr[large])
	{
		large = l;
	}

	if(r < len && arr[r] > arr[large])
	{
		large = r;
	}

	if(large != i)
	{
		swap(arr[large], arr[i]);
		heap_modify(arr, len, large);
	}
}

/* 堆排序 */
int heap_sort(int arr[], int len)
{
	for(int i = len/2 - 1; i >= 0; i--)
	{
		heap_modify(arr, len, i);
	}

	for (int i = len - 1; i > 0; i--)
	{
		swap(arr[0], arr[i]);
		heap_modify(arr, i, 0);
	}
}